FROM ghcr.io/linuxserver/baseimage-kasmvnc:arm64v8-debianbookworm

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE=Obsidian
ARG OBSIDIAN_VERSION=1.5.8
ARG ARCH=arm64

RUN \
  echo "**** add icon ****" && \
  curl -o \
     /kclient/public/icon.png \
     https://filedn.eu/lJe8HQehDK0jkgvBcE4bDl8/obsidian-icon.png && \
  echo "**** install packages ****" && \
  apt-get update && \
  apt-get install -y --no-install-recommends && \
  apt-get install -y zlib1g-dev && \ 
  apt install -y libfuse2 && \
  apt-get install -y ca-certificates fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 && \
  apt-get install -y libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 && \
  apt-get install -y libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils && \
  apt-get update -y && \
  mkdir ~/bin/ && \
  apt-get update -y && \
  curl -OL "https://github.com/obsidianmd/obsidian-releases/releases/download/v${OBSIDIAN_VERSION}/Obsidian-${OBSIDIAN_VERSION}-${ARCH}.AppImage" && \
  mv ./Obsidian-1.5.8-arm64.AppImage ~/bin/Obsidian-1.5.8-arm64.AppImage && \
  chmod +x ~/bin/Obsidian-1.5.8-arm64.AppImage && \
  chmod o+rw ~/bin/Obsidian-1.5.8-arm64.AppImage && \
  ls ~/bin/ && \
  cd ~/bin/ && \
  #./Obsidian-1.5.8-arm64.AppImage && \
  echo "**** cleanup ****" && \
  apt-get autoclean && \
  rm -rf \
    /config/.cache \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /tmp/* \
  #&& \
  #echo "**** AutoStart ****" && \
  #echo "/config/bin/*.AppImage" > root/defaults/autostart

# add local files
#COPY /root /

# ports and volumes
EXPOSE 3000

VOLUME /config
